upstream keycloakServer {
    # reference to docker compose container name that is linked using the same bridge network
    # to the nginx compose file 
    server keycloak:8080;
}

server {

    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    #set $vardom example.com;

    # you can add more subdomains if needed be ex. server_name $vardom auth.domain.com;  
    server_name example.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
      
    # proxy pass to a keycloak server

    # Publicly accessible resources
    location ~ ^/(js/|resources/|realms/) {
        allow all;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        proxy_pass http://keycloakServer;

        client_max_body_size 16m;
    }

    # Restricted /admin/ access to specific IP range
    location ~ ^/(admin/|metrics/|health/) {
        #allow 139.91.0.0/16; # Example, uncomment to allow only ITE IP range
        deny all;            # Deny all others

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://keycloakServer;

        client_max_body_size 16m;
    }

    # Catch-all location for the rest of the routes
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://keycloakServer;

        client_max_body_size 16m;
    }
}
