KC_BOOTSTRAP_ADMIN_USERNAME="admin_changeme"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin_changeme"

KC_DB=postgres
KC_DB_USERNAME="changeme"
KC_DB_PASSWORD="changeme"
KC_DB_URL_HOST="postgresd"
KC_DB_URL_DATABASE="keycloak"
KC_DB_SCHEMA="public"

KC_HOSTNAME_STRICT=false
KC_HOSTNAME=localhost