KC_VERSION=26.3.2
POSTGRES_VERSION=17.5
DB_BACKUP_LOCAL_VERSION=17


NGINX_CERTBOT_VERSION="6.0.0" # check https://hub.docker.com/r/jonasal/nginx-certbot/tags for newer version tags

KEYCLOAK_PORT="8080"